APP_NAME=DRBHEL
APP_ENV=production
APP_KEY=base64:cm19phb5EflXOtKfSIxhFH0H/njIC4/vlMJXHrXL01I=
APP_DEBUG=TRUE
APP_URL=http://drbehlsisd.com/home

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="hms"
DB_USERNAME="hms"
DB_PASSWORD="Hms@1793"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mail.growats.com
# MAIL_PORT=587
# MAIL_USERNAME=info@growats.com
# MAIL_PASSWORD=Shyam@1793
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=no-reply@growats.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shyamendrak5@gmail.com
MAIL_PASSWORD=Shyam@78885
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shyamendrak5@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=53fa6882641d1422747a87843cb3df5c
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886 # Twilio sandbox number
